# rpa-mit-web

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  EST.MIT.Web.sln  Jenkinsfile  README.md  __docker-compose.link.yaml  __docker-compose.override.yaml  catalog-info.yaml  docker-compose-mit.yaml  docker-compose.link.yaml  docker-compose.override.yaml  docker-compose.snyk1.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml  env-template  secrets.baseline
EST.MIT.Web/: App.razor  EST.MIT.Web.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor  appsettings.json  local.settings.json  secrets-template  sonar-project.properties  sonar-project.propeties
EST.MIT.Web.Test/: EST.MIT.Web.Test.csproj  ErrorModelTests.cs  InvoiceStateContainerTests.cs  Usings.cs
EST.MIT.Web.Test/Builders/: NotificationBuilderTests.cs
EST.MIT.Web.Test/Components/: ApprovalCardTests.cs  GDSInputDecimalTests.cs  GDSInputDoubleTests.cs  GDSInputIntTests.cs  GDSInputSelectTests.cs  GDSInputTextTests.cs  GDSTextAreaTests.cs  InvoiceCardTests.cs  MyInvoicesCardTests.cs  PaymentRequestCardTests.cs  SummaryPaymentRequestTests.cs  UserInvoicesCardTests.cs  UserUploadsCardTests.cs
EST.MIT.Web.Test/Entities/: ImportRequestTests.cs  InvoiceLinesTests.cs  InvoiceTests.cs  PaymentRequestTests.cs  ReferenceDataTests.cs  SearchCriteriaTests.cs  UploadStatusTests.cs
EST.MIT.Web.Test/FakeAuthentication/: FakeAuthenticationStateProvider.cs
EST.MIT.Web.Test/Helpers/: ContextHelpers.cs  ContextHelpersTests.cs  ErrorMessageHelperTests.cs
EST.MIT.Web.Test/Models/: EventActionTests.cs  EventPropertiesTests.cs  EventTests.cs  InvoiceStatusesTests.cs
EST.MIT.Web.Test/Pages/: ErrorTests.cs  IndexTests.cs
EST.MIT.Web.Test/Pages/approvals/: ApprovalConfirmTests.cs  ApprovalRejectionConfirmationTests.cs  SelectApproverTests.cs  UserApprovalsTests.cs
EST.MIT.Web.Test/Pages/bulk/: BulkTests.cs  ConfirmationTests.cs
EST.MIT.Web.Test/Pages/create-bulk/: AccountMetaSelectionTests.cs  CreateBulkTests.cs  CreateInvoiceTests.cs  OrganisationMetaSelectionPageBulkTests.cs  OrganisationMetaSelectionTests.cs  PaymentTypeMetaSelectionTests.cs  ReviewTests.cs  SchemeMetaSelectionPageBulkTests.cs  SchemeMetaSelectionTests.cs
EST.MIT.Web.Test/Pages/create-invoice/: AccountMetaSelectionTests.cs  CreateInvoiceTests.cs  OrganisationMetaSelectionInvoicePageTests.cs  OrganisationMetaSelectionTests.cs  PaymentTypeMetaSelectionTests.cs  ReviewTests.cs  SchemeMetaSelectionInvoicePageTests.cs  SchemeMetaSelectionTests.cs
EST.MIT.Web.Test/Pages/find/: FindTests.cs
EST.MIT.Web.Test/Pages/invoice/: AddInvoiceLineTests.cs  AddPaymentRequestTests.cs  AmendPaymentRequestTests.cs  DeletePaymentRequestConfirmationTests.cs  DeletePaymentRequestTests.cs  EditPaymentRequestTests.cs  ReadonlyInvoiceSummaryTests.cs  ReadonlyPaymentRequestSummaryTests.cs  SummaryTests.cs  UpdatePaymentRequestTests.cs  UserInvoicesTests.cs  (+3 more)
EST.MIT.Web.Test/Repo/: ApprovalRepositoryTests.cs  InvoiceRepositoryTests.cs  ReferenceDataRepositoryTests.cs  UploadRepositoryTests.cs
EST.MIT.Web.Test/Services/: ApprovalAPITests.cs  ApprovalServiceTests.cs  AzureBlobServiceTests.cs  AzureQueueServiceTests.cs  BlobServiceTests.cs  FindServiceTests.cs  ImporterQueueServiceTests.cs  InvoiceAPITests.cs  NotificationQueueServiceTests.cs  PageServicesTests.cs  QueueServiceTests.cs  ReferenceDataAPITests.cs  UploadAPITests.cs  UploadServiceTests.cs
EST.MIT.Web.Test/Shared/: MainLayoutTests.cs
EST.MIT.Web/APIs/: ApprovalAPI.cs  InvoiceAPI.cs  ReferenceDataAPI.cs  UploadAPI.cs
EST.MIT.Web/Attributes/: RequiredIfAR.cs  RequiredIfARAttribute.cs
EST.MIT.Web/AutoMapperProfiles/: InvoiceAPIMapper.cs
EST.MIT.Web/Builders/: NotificationBuilder.cs
EST.MIT.Web/Collections/: APIServices.cs  AzureServices.cs  RepoServices.cs
EST.MIT.Web/DTOs/: AppendixReferencesDTO.cs  ImportRequestDTO.cs  InvoiceLineDTO.cs  PaymentRequestDTO.cs  PaymentRequestsBatchDTO.cs
EST.MIT.Web/Entities/: AccountSelect.cs  ApiResponse.cs  Approval.cs  Approver.cs  BulkUploadFiles.cs  DeliveryBody.cs  FundCode.cs  ImportRequest.cs  ImportRequestExtentions.cs  ImportRequestSummary.cs  Invoice.cs  InvoiceLine.cs  InvoiceMeta.cs  MainAccount.cs  MarketingYear.cs  Notification.cs  NotificationInvoiceApprove.cs  NotificationInvoiceReject.cs  NotificationOutstandingApproval.cs  NotificationType.cs  Organisation.cs  OrganisationSelect.cs  PaymentRequest.cs  PaymentType.cs  PaymentTypeSelect.cs  ReferenceData.cs  RouteFields.cs  SchemeCode.cs  SchemeSelect.cs  SchemeType.cs  SearchCriteria.cs  UploadFileSummary.cs  UploadFileSummaryExtentions.cs  UploadStatus.cs
EST.MIT.Web/Helpers/: BoolRef.cs  ContextHelpers.cs  ErrorMessageHelper.cs  IValidatable.cs  MessageHelpers.cs  NullHelpers.cs  Validatable.cs  Validator.cs
EST.MIT.Web/Interfaces/: IApprovalAPI.cs  IApprovalRepository.cs  IApprovalService.cs  IAzureBlobService.cs  IEventQueueService.cs  IFindService.cs  IImporterQueueService.cs  IInvoiceAPI.cs  IInvoiceRepository.cs  IInvoiceStateContainer.cs  INavigationStateContainer.cs  INotificationQueueService.cs  IPageServices.cs  IReferenceDataAPI.cs  IReferenceDataRepository.cs  IUploadAPI.cs  IUploadRepository.cs  IUploadService.cs  IValidatable.cs
EST.MIT.Web/Models/: Event.cs  EventAction.cs  EventProperties.cs  InvoiceStatuses.cs
EST.MIT.Web/Pages/: Error.cshtml  Error.razor  Error.razor.cs  Index.razor  _Host.cshtml
EST.MIT.Web/Properties/: launchSettings.json
EST.MIT.Web/Repo/: ApprovalRepository.cs  InvoiceRepository.cs  ReferenceDataRepository.cs  UploadRepository.cs
EST.MIT.Web/Services/: ApprovalAPI.cs  ApprovalService.cs  AzureBlobService.cs  AzureQueueService.cs  BlobService.cs  EventQueueService.cs  FindService.cs  ImporterQueueService.cs  InvoiceAPI.cs  MessageDecoder.cs  NotificationQueueService.cs  PageServices.cs  PaymentService.cs  QueueService.cs  ReferenceDataAPI.cs  ServiceBusProvider.cs  UploadAPI.cs  UploadService.cs
EST.MIT.Web/Shared/: InvoiceStateContainer.cs  MainLayout.razor  NavigationStateContainer.cs
(+149 files in other folders)
