<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.67</Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.26.0" />
    <Compile Update="Program.cs">
	    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS8618;CS8603;CS8619;CS8601;IDE1006</NoWarn>
    <UserSecretsId>417fd98e-9e39-4b8a-a0b6-8417f3651e33</UserSecretsId>
  </PropertyGroup>
  
</Project>
